<view class="container">
  <view class="title">选择难度</view>

  <view class="level-grid">
    <block wx:for="{{levels}}" wx:key="index">
       <button data-level="{{item.toLowerCase()}}" bindtap="startGame">
        {{item}}
      </button>
    </block>  
  </view>

  <button class="back-btn" bindtap="goBack">返回</button>
</view>
