<view class="container">
  <view class="info">
    <text>时间: {{timeDisplay}}</text>
    <text>分数: {{score}}</text>
    <text>第 {{currentGroup + 1}}{{isEndless ? '' : '/6'}} 组</text>
  </view>

  <view class="grid">
    <block wx:for="{{currentGrid}}" wx:key="id">
      <view class="cell {{getClass(item)}}" data-id="{{item.id}}" bindtap="handleClick">
        {{item.value}}
      </view>
    </block>
  </view>


  <view class="buttons">
    <button bindtap="nextGroup">下一组</button>
    <button bindtap="goBack">返回</button>
  </view>
</view>
